sonar.host.url=http://doittherightway.eastus.cloudapp.azure.com:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=doit
sonar.projectName=doit
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs
sonar.exclusions=**/node_modules/**
sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.ws.timeout=600
